<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles_ME_Future.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<title>Project Mother Earth</title>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="Sihasin_Home.html">Home</a></li>
          <li><a href="Sihasin_Past.html">Diné/Navajo</a></li>
          <li class="active"><a href="Sihasin_Future.html">Indigenous Futurism</a></li>
          <li><a href="Sihasin_Authors.html">Authors</a></li>
        </ul>
      </div>
    </nav>

<div class="container-fluid">
    <h1 class="text-center">Indigenous Future</h1>
    <p class="text-center">A Vision of the Future.</p>
</div>

</body>
</html> 